[17, 247.33333333333331, 28.49647378835848]simulation time: 60
capacities: [7, 3, 6, 1]
total resources: 17
Number In
Average	Half Width
11913.0	233.482516421

Number Out
Average	Half Width
247.333333333	27.6869626592

Waiting Time
Average	Half Width
28.4964737884	0.311351881755

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0138267914904	0.0225858262675
greeter	28.4826469969	0.314619050122
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0574904348685	0.0926738397005
greeter	5808.97919401	106.973522795
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.492883005948	0.0148948210395
greeter	0.99973159306	0.0004522182463
medic	0.0280946631481	0.0986993960243
screener	0.0779152434862	0.0110144081292

Number seized
Name	Average	Half Width
dispenser	249.333333333	25.6827751289
greeter	257.0	24.5917087002
medic	0.333333333333	1.17103374763
screener	47.0	7.31310341001
