[23, 278.66666666666663, 28.599964739498994]simulation time: 60
capacities: [8, 5, 7, 3]
total resources: 23
Number In
Average	Half Width
11992.0	124.32275797

Number Out
Average	Half Width
278.666666667	14.3899036047

Waiting Time
Average	Half Width
28.5999647395	0.825151204759

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0247077812537	0.0192406069954
greeter	28.5752569582	0.840945711512
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.116577152238	0.0931656351016
greeter	5836.96554308	136.632029756
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.471479507319	0.0862476017311
greeter	0.999696195811	0.000471399605461
medic	0.0828277145964	0.176487853363
screener	0.107878167077	0.0303001037382

Number seized
Name	Average	Half Width
dispenser	282.666666667	17.2504042928
greeter	291.0	17.3297169146
medic	1.66666666667	3.09826407309
screener	105.666666667	14.6730108015
