[26, 254.0, 28.158714918265275]simulation time: 60
capacities: [7, 5, 9, 5]
total resources: 26
Number In
Average	Half Width
11874.3333333	66.3574309502

Number Out
Average	Half Width
254.0	36.5092190689

Waiting Time
Average	Half Width
28.1587149183	1.09471397283

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	8.57111945763e-06	3.01112104196e-05
greeter	28.1587063471	1.09470601549
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	3.38559218577e-05	0.000118939281157
greeter	5777.22640015	140.864641182
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.332463302353	0.0424660544987
greeter	0.99973159306	0.0004522182463
medic	0.0345402910399	0.0683601951872
screener	0.0974723065698	0.00658373371832

Number seized
Name	Average	Half Width
dispenser	257.0	40.5657989655
greeter	265.333333333	38.5552969291
medic	1.66666666667	2.34206749526
screener	97.6666666667	13.8062842682
