[27, 287.3333333333333, 28.55972167137258]simulation time: 60
capacities: [8, 4, 12, 3]
total resources: 27
Number In
Average	Half Width
11973.3333333	145.646660343

Number Out
Average	Half Width
287.333333333	30.1071842785

Waiting Time
Average	Half Width
28.5597216714	1.19064899443

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.5572879726	1.198056782
medic	0.0	0.0
screener	0.00243369879003	0.00854983024406

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5839.55514159	123.793494891
medic	0.0	0.0
screener	0.00470515099405	0.0165296718052

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.282399891485	0.0402545237539
greeter	0.999696195811	0.000471399605461
medic	0.102713849428	0.196206538903
screener	0.139603024567	0.0343087205507

Number seized
Name	Average	Half Width
dispenser	290.666666667	30.9826407309
greeter	299.333333333	30.1071842785
medic	1.66666666667	3.09826407309
screener	109.0	14.1980296379
