[24, 257.0, 28.486352079182353]simulation time: 60
capacities: [7, 4, 10, 3]
total resources: 24
Number In
Average	Half Width
11900.3333333	47.1477441851

Number Out
Average	Half Width
257.0	41.9125395173

Waiting Time
Average	Half Width
28.4863520792	0.281863828224

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.4862759061	0.282123997419
medic	0.0	0.0
screener	7.61731182198e-05	0.000267603876293

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5797.88363797	95.2050955179
medic	0.0	0.0
screener	0.000134572508855	0.000472766848117

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.323665129396	0.039626334118
greeter	0.99973159306	0.0004522182463
medic	0.0561129584269	0.117237531494
screener	0.119597713849	0.0183349273745

Number seized
Name	Average	Half Width
dispenser	259.666666667	42.8508754987
greeter	268.0	40.7176365479
medic	1.66666666667	2.34206749526
screener	99.3333333333	14.2462404036
