[26, 254.66666666666669, 28.22817873886995]simulation time: 60
capacities: [7, 5, 10, 4]
total resources: 26
Number In
Average	Half Width
11884.3333333	43.5177317033

Number Out
Average	Half Width
254.666666667	34.5008085856

Waiting Time
Average	Half Width
28.2281787389	1.18285795517

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.2281787389	1.18285795517
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5781.16682129	139.669272546
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.301948088131	0.0394949519022
greeter	0.99973159306	0.0004522182463
medic	0.0431753637999	0.085450243984
screener	0.0978597465213	0.00702282506856

Number seized
Name	Average	Half Width
dispenser	258.0	37.5644555291
greeter	266.333333333	35.4999030281
medic	1.66666666667	2.34206749526
screener	98.3333333333	11.5333448615
