[30, 288.33333333333337, 28.588933275317785]simulation time: 60
capacities: [8, 5, 10, 7]
total resources: 30
Number In
Average	Half Width
12027.0	241.596494389

Number Out
Average	Half Width
288.333333333	15.2234387192

Waiting Time
Average	Half Width
28.5889332753	0.239649545766

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0	0.0
greeter	28.5886884931	0.239736593796
medic	0.0	nan
screener	0.000244782206177	0.000173146431233

Number waiting
Name	Average	Half Width
dispenser	0.0	0.0
greeter	5868.98372034	80.4400016155
medic	0.0	0.0
screener	0.00106028913963	0.000717505436605

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.352082736661	0.026410915015
greeter	0.999696195811	0.000471399605461
medic	0.0290731551593	0.102136937525
screener	0.265110927431	0.0107359937376

Number seized
Name	Average	Half Width
dispenser	291.333333333	17.0102477359
greeter	301.0	14.1980296379
medic	2.0	7.02620248578
screener	260.666666667	11.1709499805
