[27, 285.6666666666667, 27.97131274638175]simulation time: 60
capacities: [8, 7, 8, 4]
total resources: 27
Number In
Average	Half Width
12043.0	155.386073735

Number Out
Average	Half Width
285.666666667	12.3930562924

Waiting Time
Average	Half Width
27.9713127464	1.19379744884

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00610789632554	0.0178478420963
greeter	27.9652048501	1.21056561016
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0296352672146	0.0869907125197
greeter	5889.60014181	37.1999554232
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.447221599973	0.0563491257565
greeter	0.999696195811	0.000471399605461
medic	0.0619553144464	0.217655292185
screener	0.186583588119	0.0142325327002

Number seized
Name	Average	Half Width
dispenser	289.666666667	11.8846945238
greeter	299.0	14.1980296379
medic	2.0	7.02620248578
screener	259.0	4.05657989655
