[24, 286.0, 28.33967606906655]simulation time: 60
capacities: [8, 7, 6, 3]
total resources: 24
Number In
Average	Half Width
12021.6666667	245.752529585

Number Out
Average	Half Width
286.0	23.3913807886

Waiting Time
Average	Half Width
28.3396760691	0.373967530824

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.0555979937139	0.0511906030525
greeter	28.2840780754	0.424478630236
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.266415507474	0.237233883921
greeter	5878.08953289	12.5874506803
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.615191050928	0.0440796788988
greeter	0.999696195811	0.000471399605461
medic	0.0916911298822	0.322120222351
screener	0.185721362257	0.00308971104786

Number seized
Name	Average	Half Width
dispenser	288.333333333	21.6878485117
greeter	297.333333333	25.0338422422
medic	2.0	7.02620248578
screener	257.0	17.6822218255
