[18, 272.33333333333337, 29.622387283697062]simulation time: 60
capacities: [8, 3, 4, 3]
total resources: 18
Number In
Average	Half Width
12118.3333333	70.8547998335

Number Out
Average	Half Width
272.333333333	20.5181688192

Waiting Time
Average	Half Width
29.6223872837	1.5087443055

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.660330977167	0.831098556516
greeter	28.9620563065	2.32836191363
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	3.11465497711	3.88685788081
greeter	5909.59901148	123.480926651
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.8426133137	0.0937448210444
greeter	0.999696195811	0.000471399605461
medic	0.0137253502725	0.0482185451014
screener	0.0860717526267	0.0384258070894

Number seized
Name	Average	Half Width
dispenser	275.333333333	17.0102477359
greeter	289.333333333	11.1709499805
medic	0.666666666667	2.34206749526
screener	54.6666666667	7.67898180997
