[14, 143.0, 29.15825105993337]simulation time: 60
capacities: [4, 4, 5, 1]
total resources: 14
Number In
Average	Half Width
11993.3333333	98.143527283

Number Out
Average	Half Width
143.0	18.2546095345

Waiting Time
Average	Half Width
29.1582510599	0.962136283416

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.000437188178243	0.00142225941477
greeter	29.1578138718	0.963231886802
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.00112503125439	0.00368124399956
greeter	5928.63292596	60.8794645481
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.336798395268	0.0769376405947
greeter	0.999867003308	0.000261577551691
medic	0.186242494776	0.654288739878
screener	0.0172582353291	0.00218579375147

Number seized
Name	Average	Half Width
dispenser	144.666666667	19.4898858527
greeter	149.0	18.5895844386
medic	0.666666666667	2.34206749526
screener	13.6666666667	3.09826407309
