[72, 3117.0, 27.827799081504473]simulation time: 60
capacities: [8, 17, 41, 6]
total resources: 72
Number In
Average	Half Width
12011.0	356.650434982

Number Out
Average	Half Width
3117.0	70.9901481896

Waiting Time
Average	Half Width
27.8277990815	1.39185571046

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	10.4101401608	1.117812011
greeter	17.4176589207	0.328466364313
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	876.646164864	42.9407295283
greeter	3501.49159461	115.879378541
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.992330672397	0.000877166484823
greeter	0.999674330338	0.000547639568549
medic	0.19616780184	0.141895361349
screener	0.154825976749	0.0155042683533

Number seized
Name	Average	Half Width
dispenser	3158.0	70.9901481896
greeter	4975.0	94.5278867224
medic	9.33333333333	9.36826998105
screener	493.0	53.3174121555
