[21, 287.0, 28.588144628982235]simulation time: 60
capacities: [8, 5, 5, 3]
total resources: 21
Number In
Average	Half Width
11932.6666667	281.313895992

Number Out
Average	Half Width
287.0	22.857666865

Waiting Time
Average	Half Width
28.588144629	1.45534977547

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.199453413638	0.253952571095
greeter	28.3886912153	1.2809639141
medic	0.0	0.0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.970737139783	1.20830199661
greeter	5808.18029181	63.4514415499
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.744557796839	0.102024042806
greeter	0.999696195811	0.000471399605461
medic	0.12105852806	0.358436780108
screener	0.18061367869	0.0321871453391

Number seized
Name	Average	Half Width
dispenser	291.666666667	23.5083384217
greeter	302.666666667	25.6827751289
medic	2.0	4.05657989655
screener	170.666666667	16.5194639011
