[19, 307.3333333333333, 28.354208741100607]simulation time: 60
capacities: [9, 4, 5, 1]
total resources: 19
Number In
Average	Half Width
11935.6666667	210.065959893

Number Out
Average	Half Width
307.333333333	13.505019995

Waiting Time
Average	Half Width
28.3542087411	1.85448050936

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.396977323042	0.492950122311
greeter	27.9572314181	2.34029281827
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	2.08198055553	2.61215627026
greeter	5808.80694969	61.1529727513
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.779740806748	0.089452253837
greeter	0.999664381155	0.000482742799368
medic	0.044268035163	0.155518089351
screener	0.117290978674	0.020882232769

Number seized
Name	Average	Half Width
dispenser	312.333333333	13.505019995
greeter	321.333333333	13.505019995
medic	0.333333333333	1.17103374763
screener	88.0	14.1980296379
