program started
simulation time 1440
capacities [1, 1, 1, 1]
total resources 4
total avg. waiting time (minutes) 53.5537392991
total avg. processed 129.4
Average waiting time (minutes)
	dispenser 53.2818030021
	greeter 0.013548718661
	medic 0.258387578366
	screener 0.0
Average number waiting
	dispenser 6.94302582832
	greeter 0.00139831347291
	medic 0.00659214180475
	screener 0.0
Average utilization
	dispenser 0.502147847517
	greeter 0.00138746502112
	medic 0.00633527763467
	screener 0.0
Average number seized
	dispenser 111.85
	greeter 146.25
	medic 36.0
	screener 73.3
program finished
