[22, 288.66666666666663, 28.609122833473386]simulation time: 60
capacities: [8, 3, 8, 3]
total resources: 22
Number In
Average	Half Width
11919.0	121.748093586

Number Out
Average	Half Width
288.666666667	21.6878485117

Waiting Time
Average	Half Width
28.6091228335	1.77618007811

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00458516843174	0.0106154554008
greeter	28.604537665	1.76584618444
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.0228822533477	0.0543243295759
greeter	5773.34332855	89.0001331192
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.47653269805	0.119863473389
greeter	0.999696195811	0.000471399605461
medic	0.039896380433	0.140160023686
screener	0.0492867280942	0.0167274630861

Number seized
Name	Average	Half Width
dispenser	291.0	22.857666865
greeter	299.0	22.857666865
medic	0.666666666667	2.34206749526
screener	31.0	11.2930404915
