[15, 209.0, 31.15745358597929]simulation time: 60
capacities: [6, 3, 3, 3]
total resources: 15
Number In
Average	Half Width
11998.6666667	275.40961121

Number Out
Average	Half Width
209.0	29.8785766863

Waiting Time
Average	Half Width
31.157453586	5.58464237198

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	2.83874752901	3.59516062837
greeter	28.318706057	2.06752556974
medic	0.0	0
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	10.2652930825	12.3491722621
greeter	5890.25940177	105.995367528
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.938096449129	0.0507428582544
greeter	0.999766636347	0.00041553637153
medic	0.0	0.0
screener	0.0306085802246	0.00800944389102

Number seized
Name	Average	Half Width
dispenser	212.0	29.8785766863
greeter	231.666666667	13.505019995
medic	0.0	0.0
screener	19.6666666667	1.17103374763
