[28, 287.3333333333333, 28.470379652479714]simulation time: 60
capacities: [8, 6, 9, 5]
total resources: 28
Number In
Average	Half Width
11946.6666667	124.971852486

Number Out
Average	Half Width
287.333333333	15.4913203655

Waiting Time
Average	Half Width
28.4703796525	0.622347593773

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.00018708884442	0.000406096041662
greeter	28.4701925636	0.621952306286
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.000911198542336	0.00200813586567
greeter	5790.0204377	75.6525403398
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.409734016392	0.0543120844464
greeter	0.999696195811	0.000471399605461
medic	0.0239378282598	0.0840960142117
screener	0.0249343192335	0.00815448896265

Number seized
Name	Average	Half Width
dispenser	291.0	14.1980296379
greeter	299.0	14.1980296379
medic	0.666666666667	2.34206749526
screener	31.0	10.1414497414
