[21, 253.0, 28.149633864083683]simulation time: 60
capacities: [7, 3, 8, 3]
total resources: 21
Number In
Average	Half Width
12056.0	37.2344539172

Number Out
Average	Half Width
253.0	14.62620682

Waiting Time
Average	Half Width
28.1496338641	0.550128882907

Waiting times (minutes), half width
Name	Average	Half Width
dispenser	0.000263835380781	0.000715022941307
greeter	28.1493700287	0.550258859761
medic	0.0	nan
screener	0.0	0.0

Number waiting
Name	Average	Half Width
dispenser	0.00114571616299	0.00312983797243
greeter	5870.1226832	61.9062366199
medic	0.0	0.0
screener	0.0	0.0

Utilization (Beta test)
Name	Average	Half Width
dispenser	0.409297614321	0.054141859887
greeter	0.99973159306	0.0004522182463
medic	0.016107515627	0.0565873331693
screener	0.0383196898118	0.0132439361058

Number seized
Name	Average	Half Width
dispenser	254.666666667	13.505019995
greeter	262.0	12.6666666671
medic	0.333333333333	1.17103374763
screener	24.0	6.08486984482
